TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=yacht
TYPEORM_ENTITIES=**/*.entity.js,src/**/*.entity.js
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
